<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>MoHS - Bredder - Updates: 5.13.16</title>
<!--
 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }
        td[class="logo"] img{
          margin:0 auto!important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}
        img[class="mobile-hide"]{
          display: none !important;
        }
        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }
        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="https://www2.k12albemarle.org/school/mohs/Pages/default.aspx#&panel1-1" target="_blank"><img title="8-Bit MHS" src="https://github.com/ebredder/ebredder.github.io/blob/master/images/MHSlogo8.png?raw=true" width="52" height="78" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">MoHS - Bredder - Updates: 5.13.16
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 7px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <td align="left" style="font-size: 15px; font-family: Courier New, Courier, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Materials & Processing</td>
                            <tr>
                                <td>
                                    <!--IMAGE -->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="https://twitter.com/ebredder/status/730457386138349569" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/5.13/1.gif?raw=true" width="500" height="350" border="0" title="Lathe Style" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 350px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">We're going in!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Some great unique projects and shop help over the past few days! The <a href="https://twitter.com/ebredder/status/728674376728629248" target"_blank">table saw outfeed</a> table is super sturdy and level. Thanks Emmett and Timmy, and thanks for teaching each other a few <a href="https://twitter.com/ebredder/status/727921694845874176" target="_blank">tricks</a>. Trevor has been successful at making <a href="https://twitter.com/ebredder/status/730139151698411521" target="_blank">original turkey calls</a> out of cherry and oak. He has learned from his first iteration and efficiently modified the newest version! Robert’s lathe project is a great success as seen from above. He is working hard and precisely - a master at the lathe. Willy has had some success with the ultimate gaming and entertainment chair by modifying an actual car seat to his needs. Excited to see the outcome with working speakers. Skyler continues to design beautiful artistic pieces on the laser cutter. Logan has successfully managed to weld his sprocket onto a weed eater engine. Enough said. More projects and excitement as the year comes close to an end!</td>
                                        </tr>
                                    </table>
                                </td
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://twitter.com/ebredder/status/730457018205667328" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Student Ideas &rarr;</a></td>
                                                    </tr>
                                                </table>
                                           </td>
                                        </tr>
                             
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN W/ Top and Bottom IMAGE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 7px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <td align="left" style="font-size: 15px; font-family: Courier New, Courier, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Computer Science</td>
                            <tr>
                                <td>
								 <!--IMAGE-->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="https://twitter.com/ebredder/status/730139415977312256" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/5.13/2.png?raw=true" width="500" height="350" border="0" title="Multiplayer" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 350px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Four Score and...</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">This has been an exciting few days watching all of the semester long projects take shape. Zach shared his development with moving enemies in Unity3D/C# that will eventually fire back! Reed shared his baseball bat software that will allow anyone to design a virtual bat with up to 20 or so different cross sections for ultimate customization. William shared his newest 4 person additions to his flash game and has shared everything up on Github <a href="http://wham2435.github.io" target="_blank">here</a>. Ricky shared his success with GameMaker and understanding the importance of making sure scripts are written for the right objects! Although when your object blows up into a million pieces that don’t go away - it looks cool. <a href="https://twitter.com/ebredder/status/728675267129036800" target="_blank">Alex shared</a> his use with the new FormLabs Form2 3D resin printer and creating his 5th iteration of joysticks in Autodesk Fusion360. He has become a master of all 3D printers. Team #Java comprised of Elijah, Lee, and Vasil shared their work with <a href="https://twitter.com/ebredder/status/727921024088608769" target="_blank"> developing calculators</a> and <a href="https://twitter.com/ebredder/status/727921428520153092" target="_blank">conversion programs</a> and the importance of a fluid GUI. This is not even half of the amazing stuff ready to get going for our Spring “Show ‘N Tell” coming in 2 weeks! Students will be sharing their work, progress, and ideas in multiple styles!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://twitter.com/ebredder/status/705805243838287872" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #48CFAD; border-top: 15px solid #48CFAD; border-bottom: 15px solid #48CFAD; border-left: 25px solid #48CFAD; border-right: 25px solid #48CFAD; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">#3dprinting &rarr;</a></td>
                                                    </tr>
                                                </table>-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  BOTTOM IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 50px 0 0 0;" align="center">
                                                <a href="https://twitter.com/ebredder/status/728680650715369472" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/5.13/3.png?raw=true" width="500" height="350" border="0" title="Computers" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 500px; height: 350px;"/>
                                            </td>
                                        </tr>
                                    </table
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 7px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Teardown</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">The Cale Elementary School Minecraft/3D print project is coming to a close. The school is successfully drafted and will be handed off to the elementary school students to finish up designs and print! Check out the play this weekend and all the hard work Jake has put into the beautiful light up signs! The class was super helpful in designing and building these works of technological art! Lastly, Michael has successfully torn apart 4 computers and is putting them back together! We have begun a few rounds of the E-Cycling world. Check out the progress that David has made on the website: <a href="http://monticelloe-cycling.com/" target="_blank">Monticello E-Cycling</a>. Trevor and Zach have been actively preparing the Java-based program. This has been quite a journey moving into object-oriented programming from our start in C language. They have successfully compiled and run a few basic programs and will begin to devise a binary tree for the events in the E-Cycling industry and how to manage some products that come in! Clay is steadfast at keeping the group together and managing the workload, while designing custom parts in OpenSCAD. Great last few days!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>   <br> 
    
<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 7px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><br>
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Thanks for reading!</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><i>-Eric Bredder</i><br /> Engineering/CTE/Computer Science<br />Monticello HS P104</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://groups.google.com/a/k12albemarle.org/forum/?nomobile=true#!forum/mhsbredderupdate/join" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/googlegroups240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 200px; height: 240px;" title="Join!" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Join Email Updates!</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Click here to access the Google Group and request to add more email addresses.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://twitter.com/ebredder" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/twitter240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" title="@ebredder" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">@ebredder</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Check us out on Twitter!</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="mailto:ebredder@k12albemarle.org?Subject=Hello!%20" target="_top"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/mail240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" title="EMAIL!" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Email</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"><a href="mailto:ebredder@k12albemarle.org?Subject=Hello!%20" target="_top">Send Me an Email</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://learn.k12albemarle.org/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/blackboard240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" title="Blackboard" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Blackboard</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Blackboard has it all: class updates, design documents, challenges, and more!</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<p align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">View Past Updates!</p>
<p align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">New updated website announcements and upcoming events: <br><a href="http://www.ebredder.org" target="_blank">www.ebredder.org</span><p><br>
        </td>
    </tr>
</table>


<!-- FOOTER 
                            <p align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 16px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"> <a href="https://www.youtube.com/watch?v=X1VU1ToKAR0" target="_blank">Check out preview of 2016-2017 Classes</a> <br>Thanks Mr. Glover's class!<br><iframe width="500" height="350" src="https://www.youtube.com/embed/X1VU1ToKAR0" frameborder="0" allowfullscreen></iframe><br>-->
 <p align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Having trouble viewing this in your email? <a href="http://www.ebredder.org/updates/5.13.16.html" target="_blank">Open in browser!</span><p><br>

</body>
</html>
