<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>MoHS - Bredder - Updates: 5.3.16</title>
<!--

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="https://www2.k12albemarle.org/school/mohs/Pages/default.aspx#&panel1-1" target="_blank"><img title="8-Bit MHS" src="https://github.com/ebredder/ebredder.github.io/blob/master/images/MHSlogo8.png?raw=true" width="52" height="78" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">MoHS - Bredder - Updates: 5.3.16
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 7px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <td align="left" style="font-size: 15px; font-family: Courier New, Courier, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Materials & Processing</td>
                            <tr>
                                <td>
                                    <!--IMAGE -->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="https://twitter.com/ebredder/status/726101454302384128" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/5.2/1.PNG?raw=true" width="500" height="350" border="0" title="On Point" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 350px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Que Bueno</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">What an amazing two weeks building and collaborating with <a href="https://twitter.com/FiladelfiaSoto" target="_blank"> Ms. Soto’s</a> ESOL class! Check out the full scoop on the <a href="http://monticellomustangstoolshed.weebly.com/" target="_blank">combined blog</a> by our very own Ben. The preview <a href="https://www.youtube.com/watch?v=CoVwAAZsQLk" target="_blank">video</a> shows the first week's progress thanks to <a href="https://twitter.com/mrglovermhs" target="_blank">Mr. Glover's</a> students and footage from Skyler, Trevor, and Jadiss! Big shout out to Timmy, Emmett, and Robert for continuing to share experience and skills with our Spanish-speaking guests. They worked non-stop for 2 weeks straight! Logan did an amazing job teaching students how to properly use the tools and do some final touches on the shed. Willy did an incredible job painting literally everything. It looks great and he even fought with the rainy weather! I am so impressed with this class and am looking forward to a couple more great weeks. The project was so exciting Pam Moran, our superintendent came to check it out with the former Secretary of Education, Laura Fornash in the rain! This shed has a few little tweaks and it will be ready for the summer so the Tennis Team can take full usage of it. Great job sharing, working, collaborating, learning, and managing a tough project in just 8 class periods with completely new students. You guys rock. Please scroll through the last 2 weeks on <a href="https://twitter.com/ebredder/status/722433805043245057" target="_blank">Twitter</a> to see the progress of the project!</td>
                                        </tr>
                                    </table>
                                </td
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.youtube.com/watch?v=CoVwAAZsQLk" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">VIDEO &rarr;</a></td>
                                                    </tr>
                                                </table>
                                           </td>
                                        </tr>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="http://monticellomustangstoolshed.weebly.com/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">BLOG &rarr;</a></td>
                                                    </tr>
                                                </table>  
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN W/ Top and Bottom IMAGE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 7px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <td align="left" style="font-size: 15px; font-family: Courier New, Courier, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Computer Science</td>
                            <tr>
                                <td>
								 <!--IMAGE-->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="https://twitter.com/ebredder/status/725042651406413825" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/5.2/2.png?raw=true" width="500" height="350" border="0" title="Hacking Legos" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 350px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Life of Computer Science</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Next level programming this week. We are pushing to put everything together for the last month of school! Here some <a href="https://twitter.com/ebredder/status/725741593748185088" target="_blank">actual next levels</a> authored by William and Henry while Mitchel figures out how to <a href="https://twitter.com/ebredder/status/725741863571972103" target="_blank">animate</a> his characters using Photoshop. Ricky is pushing through some accidental artistic explosions in GameMaker while Trevor continues to amaze the world with detailed pixel art and game design. Damian, Brayan, Ryan, and Jeremy made some amazing progress getting their motors to work with the old Lego bricks. Looking forward to some CAD design for the bases of the RC cars. The beginning of Reid’s baseball bat design software is looking promising! Zach’s first person action game in Unity has come a long way and is looking amazing. The gameboy project with Josiah and Kyle has made a ton of progress while matching tons of GPIO pins and a lot of soldering. Mckenzie’s HTML, CSS, and Javascript based website is taking shape! What perseverance. Excited to see more progress from the server side on Caleb and Mats' attacking node.js. Elijah, Vasil, and Lee have taken away with creating a super-modular calculator/convertor in Java. They have come a long way! Jonah really set up the <a href="https://twitter.com/MrGloverMHS/status/726086550128304128" target="_blank">Poetry Slam</a> this year by creating laser cut signs with Adan and the amazing trophy! Also shoutout to Connor for making the website for their club, <a href="http://mhsspokenword.github.io/" target="_blank">here</a>! Lastly, Alex was a major help with Mr. Hickey's class, single-handedly fixing 3D printers and helping math students with CAD so that they could design their own ideas. <a href="https://twitter.com/THickeyTeach/status/727217507338207232" target="_blank">This is how happy those kids are.</a> Whew what a week!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://twitter.com/ebredder/status/705805243838287872" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #48CFAD; border-top: 15px solid #48CFAD; border-bottom: 15px solid #48CFAD; border-left: 25px solid #48CFAD; border-right: 25px solid #48CFAD; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">#3dprinting &rarr;</a></td>
                                                    </tr>
                                                </table>-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  BOTTOM IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 50px 0 0 0;" align="center">
                                                <a href="https://twitter.com/BertJacoby/status/726042487131901957" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/5.2/3.PNG?raw=true" width="500" height="350" border="0" title="Cale Kiddos" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 500px; height: 350px;"/>
                                            </td>
                                        </tr>
                                    </table
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 7px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <br><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Mine!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">While continuing on an amazing journey into E-cycling business, we also managed to foster learning for Cale Elementary students. Clay helped layout the groundwork for our binary tree in solving the E-cycling madness and developing a true starting point for our co-lead programmers, Zach and Trevor. They have been hammering away at the keys learning Java to create a software that makes this entire industry easy to use, hence they are trying to save the world and salvage tech. David continues to impress us with his work on the <a href="http://www.monticelloe-cycling.com/" target="_blank">website</a> while Michael tears through a desktop computer to fix leaky capacitors and <a href="https://twitter.com/ebredder/status/724691966248759296" target="_blank">bent processor pins</a>. Great team structure designed by the students. Jake is a killer sign maker and has helped the drama students’ play (Buy <a href="https://search.seatyourself.biz/search/?q=memphis" target="_blank">tickets here</a> for next week’s showings) out with more signs; this week an <a href="https://twitter.com/ebredder/status/725790809350651905" target="_blank">LED-based programmable sign</a> that he is soldering strips together in particular order. On top of all of this, they managed to <a href="https://twitter.com/BertJacoby/status/725406107783536640" target="_blank">set up a level</a> in Minecraft to build the entire Cale school in less than 2 days with Mr. Jacoby. They then went to Cale with Mrs. Kessler to <a href="https://twitter.com/wildcolts/status/726075191739207681" target="_blank">teach and build</a> with the kids in hopes to 3D print an entire model for Cale's 25th Anniversary Celebration in May! More to come on this as the year finishes up...</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>   <br> 
    
<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 7px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><br>
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Thanks for reading!</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><i>-Eric Bredder</i><br /> Engineering/CTE/Computer Science<br />Monticello HS P104</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://groups.google.com/a/k12albemarle.org/forum/?nomobile=true#!forum/mhsbredderupdate/join" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/googlegroups240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 200px; height: 240px;" title="Join!" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Join Email Updates!</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Click here to access the Google Group and request to add more email addresses.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://twitter.com/ebredder" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/twitter240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" title="@ebredder" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">@ebredder</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Check us out on Twitter!</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="mailto:ebredder@k12albemarle.org?Subject=Hello!%20" target="_top"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/mail240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" title="EMAIL!" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Email</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"><a href="mailto:ebredder@k12albemarle.org?Subject=Hello!%20" target="_top">Send Me an Email</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://learn.k12albemarle.org/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1" target="_blank"><img src="https://github.com/ebredder/ebredder.github.io/blob/master/images/blackboard240.png?raw=true" width="240" height="240" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 240px;" title="Blackboard" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">Blackboard</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Blackboard has it all: class updates, design documents, challenges, and more!</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<p align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff">View Past Updates!</p>
<p align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">New updated website announcements and upcoming events: <br><a href="http://www.ebredder.org" target="_blank">www.ebredder.org</span><p><br>
        </td>
    </tr>
</table>


<!-- FOOTER 

                            <p align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 16px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody"> <a href="https://www.youtube.com/watch?v=X1VU1ToKAR0" target="_blank">Check out preview of 2016-2017 Classes</a> <br>Thanks Mr. Glover's class!<br><iframe width="500" height="350" src="https://www.youtube.com/embed/X1VU1ToKAR0" frameborder="0" allowfullscreen></iframe><br>-->
 <p align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody">Having trouble viewing this in your email? <a href="http://www.ebredder.org/updates/5.2.16.html" target="_blank">Open in browser!</span><p><br>

</body>
</html>
